{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node register-commands.js && nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "nodecron": "^0.2.0",
    "nodemon": "^2.0.22",
    "openai": "^3.2.1"
  }
}
